<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex</title>
    <style>
        * {
            margin: 1rem;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: #f5f5f5;
            width: 20rem;
            height: 30rem;
            border: 0.5rem solid #ccc;
            border-radius: 1rem;
        }

        h1 {
            text-align: center;
            font-size: 50px;
            color: #ff0000;
        }

        #btnTeste {
            background-color: #ff0000;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            padding: 10px;
            font-size: 20px;
            cursor: pointer;
            width: 15rem;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <h1>Pokedex</h1>
    <button id="btnTeste" type="button">Teste innerHTML</button>
    <script>
        const btnTeste = document.querySelector('#btnTeste');
        btnTeste.addEventListener('click', () => {
            alert(btnTeste.innerHTML);
        });
    </script>
</body>

</html>